<!doctype html>
<html lang="en">
    <head>
        <!-- Template the <head> -->
        <title>Local Racer</title>
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <!-- Template the navbar -->
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="navbar-collapse collapse" style="max-width:812px;min-width:480px;margin-left:auto;margin-right:auto;">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#shop">Shop</a></li>
                  </ul>
                </div>
            </div>
        </div>

        <div id="header"></div>

        <div id="sidebar"></div>

        <div class="container" id="content" style="text-align:center;">
            <h1>Welcome</h1>
            <h2>Sign Up Below</h2>
            <img src="img/schools/nh.png" width="150" data-school="northern_highlands" class="selected img-thumbnail school">
            <div class="signup">
                <h2></h2>
                <br>
                <form>
                    <div class="col-lg-4">
                        <div class="input-group">
                          <span class="input-group-addon"></span>
                          <input type="text" class="form-control" placeholder="Test">
                        </div>
                    </div>
                    <!-- <input type="text" name="" value="" placeholder="Name" id="name" /><br><br>
                    <input type="text" name="" value="" placeholder="City" id="city" /><br><br>
                    <input type="text" name="" value="" placeholder="State" id="state" /><br><br>
                    <input type="text" name="" value="" placeholder="Zip Code" id="zip" /><br><br>
                    <input type="email" name="" value="" placeholder="Email" id="email" /><br><br> -->
                    <div class="col-lg-4">
                        <a href="#" class="btn btn-success btn-lg save">Submit</a>
                    </div>
                </form>
            </div>
            <hr>
        </div>

        <footer>
            <div class="container">
            </div>
        </footer>

        <!--<script src="js/jquery-1.9.1.min.js"></script>  //ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/backbone-min.js"></script>
        <script src="js/application.js"></script>
    </body>
</html>